TERRAVISU_VERSION=latest
GUNICORN_WORKERS=8
CELERY_WORKERS=1
ALLOWED_HOSTS=visu.localhost
SECRET_KEY=change-me-please
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=terra-visu
POSTGRES_PASSWORD=terra-visu
POSTGRES_DB=terra-visu
SSL_ENABLED=False
CSRF_TRUSTED_ORIGINS=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
OIDC_ENABLE_LOGIN=False
OIDC_DISABLE_INTERNAL_LOGIN=False
OIDC_AUTH_SERVER=
OIDC_AUTH_CLIENT_ID=
OIDC_AUTH_CLIENT_SECRET=
OIDC_AUTH_SCOPE=openid