TERRAVISU_VERSION=latest
GUNICORN_WORKERS=8
CELERY_WORKERS=1
NGINX_PORT=80
ALLOWED_HOSTS=visu.localhost
SECRET_KEY=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=terravisu
SSL_ENABLED=False
OIDC_ENABLE_LOGIN=False
OIDC_DISABLE_INTERNAL_LOGIN=False
OIDC_AUTH_SERVER=
OIDC_AUTH_CLIENT_ID=
OIDC_AUTH_CLIENT_SECRET=
OIDC_AUTH_SCOPE=openid